{
    "name": "hexatex/slug",
    "description": "This package provides an easy way to assign slugs to multiple models and retrieve those models by their slug strings.",
    "keywords": [
        "Hexatex",
        "laravel",
        "slug"
    ],
    "homepage": "https://github.com/hexatex/slug",
    "license": "MIT",
    "authors": [
        {
            "name": "Cory Baumer",
            "email": "cory.j.baumer@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/contracts": "^9.0",
        "spatie/laravel-package-tools": "^1.13.0",
        "vinkla/hashids": "^10.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^6.0",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^7.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Hexatex\\Slug\\": "src",
            "Hexatex\\Slug\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hexatex\\Slug\\Tests\\": "tests"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hexatex\\Slug\\SlugServiceProvider"
            ],
            "aliases": {
                "Slug": "Hexatex\\Slug\\Facades\\Slug"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
